<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ayush Yadav - Full Stack Developer specializing in MERN stack development" />
    <meta name="keywords" content="Full Stack Developer, MERN Stack, React, Node.js, JavaScript, Web Development" />
    <meta name="author" content="Ayush Yadav" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ayush Yadav - Full Stack Developer" />
    <meta property="og:description" content="Passionate MERN Stack Developer with expertise in building scalable web applications" />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Ayush Yadav - Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
